{
  "name": "yeong.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
		"deploy": "next build && touch dist/.nojekyll && git add -f dist/ && git commit -m \"Deploy\" && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass": "^1.85.1",
    "typescript": "5.8.2",
    "vite": "^6.2.0"
  }
}
